[gd_scene load_steps=5 format=2]

[ext_resource path="res://models/player/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/player_script.gd" type="Script" id=2]
[ext_resource path="res://sounds/coinpickup.wav" type="AudioStream" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5

[node name="player_body" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 2.899, 2.391 )

[node name="player" parent="." instance=ExtResource( 1 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0 )

[node name="collision_area" type="Area" parent="."]

[node name="collision_shape" type="CollisionShape" parent="collision_area"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1, 0 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0383425, -0.0230479, 0.0360441 )
stream = ExtResource( 3 )
unit_db = 12.467

[node name="gui" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="label" type="Label" parent="gui"]
margin_right = 40.0
margin_bottom = 14.0
text = "Coins: "
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="area_entered" from="collision_area" to="." method="_on_collision_area_entered"]
